<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вид с мансарды: кто, как и зачем достраивает центр Санкт-Петербурга</title>
    <style>
        @media (min-width: 320px) and (max-width: 480px) {
            body {
                width: 100%;
                padding: 10px;
            }
        }
        h1, h2, h3 {
            font-family: sans-serif;
        }
        p {
            font-size: 21px;
            line-height: 30px;
        }
        h3 {
            font-size: 24px;
            line-height: 34px;
        }
        body {
            width: 700px;
            margin: 50px auto;
        }
        .lead {
            font-size: 24px;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <h1>Вид с мансарды: кто, как и зачем достраивает центр <nobr>Санкт-Петербурга</nobr></h1>

    <h2>Исследование Стрелки</h2>

    <p class="lead"><a href="https://www.reformagkh.ru/opendata" target="_blank">По открытым данным реформы ЖКХ</a>, в центральных районах Санкт-Петербурга расположены две тысячи жилых домов общей площадью 300 000 м².</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis expedita, laudantium suscipit eos sunt unde possimus, commodi ratione esse nemo maxime quo fugit error quam sapiente mollitia a minus alias.</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex, dolorum tenetur nesciunt minus accusantium, eaque voluptatum molestias architecto reprehenderit accusamus excepturi dignissimos quas itaque magni culpa iure laboriosam voluptatem ipsa?</p>

    <iframe title="Россияне чаще умирают, чем рождаются" aria-label="Interactive line chart" id="datawrapper-chart-cJciS" src="https://datawrapper.dwcdn.net/cJciS/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}}))}();
    </script>

    <h3>Заголовок</h3>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus cupiditate tempore nostrum molestiae? Id adipisci consequuntur, repellendus tenetur laudantium culpa optio consequatur doloremque quos aut accusantium cum molestiae nemo! Veritatis.</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi voluptatibus architecto dignissimos voluptas odit, animi veritatis cupiditate numquam quod saepe suscipit quae placeat ad. Omnis sequi odit repudiandae dolor sit!</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam animi molestias deserunt eveniet laboriosam eum fugiat, nesciunt, laborum minus, vel maiores accusantium! Distinctio, delectus consequatur magni reprehenderit dignissimos commodi deleniti!</p>

    <h3>Заголовок</h3>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus cupiditate tempore nostrum molestiae? Id adipisci consequuntur, repellendus tenetur laudantium culpa optio consequatur doloremque quos aut accusantium cum molestiae nemo! Veritatis.</p>
</body>
</html>